upstream backend_upstream {
  server backend-api-1:5000;
  server backend-api-2:5000;
  keepalive 32;
}

server {
  listen 80;
  server_name _;

  # FRONTEND STATIC
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # API -> LOAD BALANCER
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 3s;
    proxy_read_timeout 15s;

    proxy_pass http://backend_upstream;
  }

  # (opțional) dacă ai postere servite de backend la /uploads/
  location /uploads/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://backend_upstream;
  }
}
