upstream backend_upstream {
  server backend-api-1:5000;
  server backend-api-2:5000;
  keepalive 32;
}

upstream frontend_upstream {
  server frontend:80;
  keepalive 16;
}

server {
  listen 80;
  server_name _;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://frontend_upstream;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 3s;
    proxy_read_timeout 15s;
    proxy_pass http://backend_upstream;
  }

  # poze uploadate (servite de Flask)
  location /uploads/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend_upstream;
  }
}

