upstream backend_upstream {
  server backend-api-1:5000;
  server backend-api-2:5000;
  keepalive 32;
}

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;
  client_max_body_size 10M;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend_upstream;
  }

  location /uploads/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend_upstream;
  }
}

