body {
  font-family: system-ui, Arial;
  margin: 20px;

  background:
    linear-gradient(rgba(11, 15, 23, 0.85), rgba(11, 15, 23, 0.85)),
    url("/assets/bg.png");

  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  color: #e7eefc;
}

.bar {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
}

input,
button {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: #121a2a;
  color: #e7eefc;
}

button {
  cursor: pointer;
  font-weight: 700;
}

.muted {
  color: #a7b3cc;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 12px;
  margin-top: 16px;
}

@media (max-width: 1100px) {
  .grid { grid-template-columns: repeat(4, 1fr); }
}

@media (max-width: 850px) {
  .grid { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 620px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}

.card {
  background: #121a2a;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  overflow: hidden;
}

.poster {
  aspect-ratio: 2 / 3;
  background: #0e1524;
}

.poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.meta {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: flex-start;
}

.title {
  font-weight: 800;
}

.small {
  font-size: 12px;
  colo
}